name: Sync issue to Azure DevOps
on:
  issues:
  issue_comment:
jobs:
  sync-to-devops:
    uses: dbosoft/dbosoft-devops/.github/workflows/dbosoft-azure-devops-sync.yml@main
    with:
      topic: sap
    secrets:
      ado_pat: ${{ secrets.DBOSOFT_DEVOPS_SYNC_ADO_PAT }}
      github_app_id: ${{ secrets.DBOSOFT_DEVOPS_SYNC_GITHUB_APP_ID }}
      github_app_key: ${{ secrets.DBOSOFT_DEVOPS_SYNC_GITHUB_APP_KEY }}
